<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgNCAcHCAgHBwcHCA0HBwcHBw8ICQcKFREWFhURExMYHSggGBolGxMTITEhJSkrOi4uFx8/ODM4NygtLisBCgoKDQ0NDg0NDisZFRkrKysrKysrKysrKysrKysrKysrKysrNysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIASkAqgMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAWEAEBAQAAAAAAAAAAAAAAAAAAARH/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AMOEUAAEUAEFA00ARQAAAAFABAAUAEEAFQUAAAAAQBRFAAFABAAAAAAEVFBFRQQABUUARQAQFAAAAAAAABAAUEVFBBQEBQRUAURQAAABQAQAARTAAQFQAAUEUQFEAURQAAAAAAAAAARUUEBQQUBFRQEVAURQAAAAAAAAAAQABUAUEABQEUBFAAQBQARQBBQA0qAAAAACgAACKAAgKioCgAAAAAGACAAAAKgCoKCKgCiAAqAKAAigCKAACCxAFRQRRAURQAQFAAqKAIoCKigAAAAioAogCoqAogAKgLBAFABBQAAEFAAAQABUAVFABFAQUEFAAAAAAAEUAQAAAAUEAAAAUQAABUAUQAUQFKgAqKCCoAqLAEVAAAVABUVAAAFRQRQBFQBRAAABUAVAAVAAAAABUAVABRFAEUEVFBAAAUEAAVFBFQAABUAAAAABUAAAAAAAFCgioAAAqCggAAAAAKgoIAAqAAqAKiggKCAAAACoAACoACoAAAqKUAEAABUWIALUABQEWoApEBQiAAAAA//Z");
        }
        .signup-btn {
            display: none;
        }
        #already-login {
            display: none;
        }
        #plansDis {
            color: white;
            font-weight: 300;
            font-style: italic;
        }
        button {
            color: white;
            background-color: rgb(30, 153, 137);
            font-weight: 500;
            font-size: 40px;
            border: none;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #labelForUsernameSignup, #labelForPasswordSignup {
            display: none;
        }
        #after-login {
            color: white;
        }
        .user-signup {
            display: none;
        }
        .pass-signup {
            display: none;
        }
        input {
            display: inline;
            background: rgb(136, 130, 130);
            border: none;
            height: 40px;
            width: 500px;
        }
        label { 
            color: white;
            display: inline;
            font-weight: bold;
            font-style: unset;
            font-size: 44px;
        }
        .user {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .note {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: yellow;
            padding: 15px;
            font-size: 20px;
        }
        #ok {
            font-size: 20px;
            background-color: red;
            font-weight: bold;
            padding: 5px;
            color: white;
        }
        #testing {
            color: white;
        }
    </style>
    <div class="note" id="note1">WARNING : this system is working with localstorage
        <br>
        <button id="ok">OKAY</button>   
    </div>
    <div id="loginSignupDiv">
        <label for="usernameLogin" id="labelForUsernameLogin">Enter Username</label>
        <label for="usernameSignup" id="labelForUsernameSignup">Enter New Username</label>
        <div class="user" id="user">
            <input type="text" id="usernameSignup" class="user-signup">
            <input type="text" id="usernameLogin" class="user-login">
        </div>
        <label for="passwordSignup" id="labelForPasswordLogin">Enter Password</label>
        <label for="passwordLogin" id="labelForPasswordSignup">Enter Password</label>
        <div class="pass">
            <input type="text" id="passwordSignup" class="pass-signup">
            <input type="text" id="passwordLogin" class="pass-login">
            <h2 id="errorMessage"></h2>
        </div>
    </div>
        <div id="after-login">
            <!--This div will be filled with innerHTML-->
            <div id="fill">

            </div>
        </div>
        <br>
        <br>
        <button id="loginButton" class="loginButtons">LOGIN</button><button id="signupButton" class="signup-btn">SIGNUP</button>
        <br><br><br>
        <button id="new-signup">New? Create an account?</button><button id="already-login">Already have an account ? Login</button>      
        <div id="plansDis">
            <h1>Website's Plans</h1>
            <ul>
                <li><h2>Change password option [ Yekshanbe/Doshanbe ]</h2></li>
                <li><h2>Delete Account [ unknown date ]</h2></li>
                <li><h2>More user's Information [ like phone number, email and more... wendsday ]</h2></li>
            </ul>
            <br><br><br><br>
            <h2>Thanks For visiting</h2>
            <h2>here is a link on how i built this !</h2>
            <br>
            <h2><a href="null">Currently Under Development</a></h2>
        </div>
        <script>
            let userManager = []
const userInput1 = document.getElementById("usernameSignup")
const userInput2 = document.getElementById("usernameLogin")
const passInput1 = document.getElementById("passwordSignup")
const passInput2 = document.getElementById("passwordLogin")
const loginButton = document.getElementById("loginButton")
const signupButton = document.getElementById("signupButton")
const changeToSignupButton = document.getElementById("new-signup")
const changeToLoginButton = document.getElementById("already-login")
const afterLoginDiv = document.getElementById("after-login")
const errorMessageEl = document.getElementById("errorMessage")
const test = document.getElementById("testing")
const okay = document.getElementById("ok")
const wholeDiv = document.getElementById("loginSignupDiv")
const fill = document.getElementById("fill")
let username;
let password;
isLogin = false

okay.addEventListener("click", function(){
    document.getElementById("note1").style.display = "none"
})

loginButton.addEventListener("click", function(){
    // password for : "hossein"
    let userHolder2 = userInput2.value
    let passHolder2 = passInput2.value
    let userHolder = JSON.parse(localStorage.getItem(`username : "${userHolder2}"`))
    let passHolder = JSON.parse(localStorage.getItem(`password for : "${userHolder2}"`))
    if (userHolder2 == JSON.parse(localStorage.getItem(`username : "${userHolder2}"`)) &&  passHolder2 == JSON.parse(localStorage.getItem(`password for : "${userHolder2}"`))) {

        renderAndLogin()
    } else {// if (userHolder2 != JSON.parse(localStorage.getItem(`username : "${userHolder2}"`))) {
        alert("wrong username or password")
    }
})
signupButton.addEventListener("click", function() {
    let userHolder = JSON.stringify(userInput1.value)
    let passHolder = JSON.stringify(passInput1.value)
    localStorage.setItem("username : "+userHolder, userHolder)
    localStorage.setItem("password for : "+userHolder, passHolder)
    alert(`Your account has been created
    try to login in`)
    userInput1.value = ""
    passInput1.value = ""
})

changeToSignupButton.addEventListener("click", function(){
    document.getElementById("usernameSignup").style.display = "inline-block"
    document.getElementById("usernameLogin").style.display = "none"
    document.getElementById("passwordSignup").style.display = "inline-block"
    document.getElementById("passwordLogin").style.display = "none"
    document.getElementById("labelForUsernameSignup").style.display = "inline-block"
    document.getElementById("labelForUsernameLogin").style.display = "none"
    document.getElementById("labelForPasswordSignup").style.display = "inline-block"
    document.getElementById("labelForPasswordLogin").style.display = "none"
    changeToLoginButton.style.display = "inline-block"
    changeToSignupButton.style.display = "none"
    loginButton.style.display = "none"
    signupButton.style.display = "inline-block"
})

changeToLoginButton.addEventListener("click", function() {
    document.getElementById("usernameSignup").style.display = "none"
    document.getElementById("usernameLogin").style.display = "inline-block"
    document.getElementById("passwordSignup").style.display = "none"
    document.getElementById("passwordLogin").style.display = "inline-block"
    document.getElementById("labelForUsernameSignup").style.display = "none"
    document.getElementById("labelForUsernameLogin").style.display = "inline-block"
    document.getElementById("labelForPasswordSignup").style.display = "none"
    document.getElementById("labelForPasswordLogin").style.display = "inline-block"
    changeToLoginButton.style.display = "none"
    changeToSignupButton.style.display = "inline-block"
    loginButton.style.display = "inline-block"
    signupButton.style.display = "none"
})
function renderAndLogin() {
    let userHolder2 = userInput2.value
    let passHolder2 = passInput2.value
    let userHolder = JSON.parse(localStorage.getItem(`username : "${userHolder2}"`))
    let passHolder = JSON.parse(localStorage.getItem(`password for : "${userHolder2}"`))
    wholeDiv.style.display = "none"
    afterLoginDiv.style.display = "flex"
    document.getElementById("fill").innerHTML = `     
            <h2 style="color: white;">Account Information</h2>
            <br>
            <ul>
                <li style="color: white;">Account Name : ${userHolder}</li>
                <li style="color: white;">Account Password : <button onclick="showPassword()" id="showButton">SHOW</button><button onclick="hidePassword()" id="hideButton" style="display: none;">HIDE</button><h2 id="pro-pass"    style="color: white;">*********</h2></li>
            </ul>`
            loginButton.style.display = "none"
            changeToSignupButton.style.display = "none"
}

function showPassword() {
    let userHolder2 = userInput2.value
    let passHolder2 = passInput2.value
    let userHolder = JSON.parse(localStorage.getItem(`username : "${userHolder2}"`))
    let passHolder = JSON.parse(localStorage.getItem(`password for : "${userHolder2}"`))
    document.getElementById("showButton").style.display = "none"
    document.getElementById("hideButton").style.display = "inline"
    document.getElementById("pro-pass").textContent = passHolder
}
function hidePassword() {

    document.getElementById("showButton").style.display = "inline"
    document.getElementById("hideButton").style.display = "none"
    document.getElementById("pro-pass").textContent = "*********"
}
        </script>
</body>
</html>